Compte de résultat

                     Charges | Produits
                             |
CE                           | Ventes    16 057 400
==                           |
Achats             9 504 000 |
Autres achats        126 540 |
IMPOTS               328 200 |
Charges externes     959 800 |
                 + 1 598 500 |
Charges sociales   2 758 400 |
                             |
CF                           |
==                           |
                      15 000 |
                             |
                  15 290 440 |           16 057 400
Résultat           XXXXXXXXX |



Bilan

                       Actif | Passif
AI                           | CP
Immo incorpo         400 000 | Capital   1 500 000
Immo corpo         2 222 000 | Résultat    766 960
Immo financière      410 000 | Dettes
AC                           | Emprunts    750 000
Stock                700 000 | Frs         591 000
Créances clients     110 000 |           + 390 800
Disponibilités        92 260 | Sociales     30 000
                    + 96 700 | Fiscales      2 200
                             |
                   4 030 960 |           4 030 960

Avoir à la création :
  10 000 CAPITAL
 + 7 200 EMPRUNT
= 17 200

